%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CarCurve
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Friction Curve
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.2
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.6
        inSlope: 1.6768873
        outSlope: 1.6768873
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.13333333
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.07707809
        outSlope: 0.07707809
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.39166665
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Speed Curve
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1.3
        value: 0.4
        inSlope: -0.2015341
        outSlope: -0.2015341
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.14583331
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Turn Curve
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.1
        inSlope: 4.1426487
        outSlope: 4.1426487
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.075833336
      - serializedVersion: 3
        time: 0.5
        value: 1
        inSlope: 0.27309847
        outSlope: 0.27309847
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.4041667
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1.3054016
        value: 0.5
        inSlope: -1.0886441
        outSlope: -1.0886441
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.11431341
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Drift Curve
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0.8
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
